# jobApplications-authorization

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/damianpawelczyk/: Application.java
src/main/resources/: application.yml
src/test/java/com/damianpawelczyk/: JobApplicationsAuthorizationTest.java
